<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monoid Examples</title>
	<style>
		* { font-family: Helvetica; font-size:20px; margin:0; padding:0; }
		.card { padding:10px; }
		.pass { color:#888; background-color:rgba(0,255,0,0.1); }
		.fail { font-weight:bold; color:white; background-color:rgba(255,0,0,0.3); }
	</style>
</head>
<body>
	<div id="tests"></div>
	<script src="monoids.js"></script>
	<script>
///////////////////////////////////////////////////////////////////////////////
// TESTING JUNK ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
		var tests = document.getElementById('tests')

		var buildPass = function(name) {
				var card = document.createElement('div')
				card.className = 'card pass'
				card.innerHTML = name + ': passed!'
				tests.appendChild(card)
				return card
			}

		var buildFail = function(name, expected, actual) {
				var card = document.createElement('div')
				card.className = 'card fail'
				card.innerHTML = name + ': Expected ' + actual + ' to be ' + expected
				tests.appendChild(card)
				return card
			}

		var assert = function(name, expected, actual, deep) {
				var ex = deep ? JSON.stringify(expected) : expected
				var act = deep ? JSON.stringify(actual) : actual
				return (ex === act) ?
					buildPass(name) :
					buildFail(name, ex, act)
			}

		assert(
			'Sum',
			'Sum(15)',
			mconcat(Sum(1), Sum(2), Sum(3), Sum(4), Sum(5)).toString()
		)

		assert(
			'Prod',
			'Prod(120)',
			mconcat(Prod(1), Prod(2), Prod(3), Prod(4), Prod(5)).toString()
		)

		assert(
			'Diff',
			'Diff(-13)',
			mconcat(Diff(1), Diff(2), Diff(3), Diff(4), Diff(5)).toString()
		)

		assert(
			'Div',
			'Div(0.008333333333333333)',
			mconcat(Div(1), Div(2), Div(3), Div(4), Div(5)).toString()
		)

		assert(
			'Min',
			'Min(1)',
			mconcat(Min(1), Min(2), Min(3), Min(4), Min(5)).toString()
		)

		assert(
			'Max',
			'Max(5)',
			mconcat(Max(1), Max(2), Max(3), Max(4), Max(5)).toString()
		)

		assert(
			'Any',
			'Any(true)',
			mconcat(
				Any(false),
				Any(false),
				Any(false),
				Any(true),
				Any(false)
			).toString()
		)

		assert(
			'All',
			'All(false)',
			mconcat(
				All(false),
				All(false),
				All(false),
				All(true),
				All(false)
			).toString()
		)

		assert(
			'Path',
			'Path(some/path/to/a/file.txt)',
			mconcat(
				Path("some"),
				Path("path"),
				Path("to"),
				Path("a"),
				Path("file.txt")
			).toString()
		)

		assert(
			'TupleM',
			'TupleM(Sum(6),Prod(1560))',
			mconcat(
				TupleM([Sum(1), Prod(10)]),
				TupleM([Sum(2), Prod(12)]),
				TupleM([Sum(3), Prod(13)])
			).toString()
		)

		assert(
		  'Intersect',
			'Intersect(4)',
			mconcat(
				Intersect([1,2,3,4,5]),
				Intersect([4,5,6]),
				Intersect([4,8,12])
			).toString()
		)

		assert(
			'Unique',
			'Unique(1,2,3,4,5,6,8,12)',
			mconcat(
				Unique([1,2,3,4,5]),
				Unique([4,5,6]),
				Unique([4,8,12])
			).toString()
		)

		assert(
			'MergeL',
			MergeL({"one":1,"two":2,"three":3,"four":4}).x,
			mconcat(
				MergeL({one: 1, two: 2}),
				MergeL({three: 3, four: 4}),
				MergeL({one: "one", two: "two"})
			).x,
			true
		)

		assert(
			'MergeR',
			MergeR({"one":"one","two":"two","three":3,"four":4}).x,
			mconcat(
				MergeR({one: 1, two: 2}),
				MergeR({three: 3, four: 4}),
				MergeR({one: "one", two: "two"})
			).x,
			true
		)

	</script>
</body>
</html>
